### ========================================
### ТЕСТИРОВАНИЕ ЗАГРУЗКИ АВАТАРА
### ========================================

### 1. Регистрация пользователя для теста аватара
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Avatar Test",
  "email": "avatar-test-1@example.com",
  "password": "123456",
  "type": "common"
}

###

### 3. Загрузка аватара (замените ID на полученный в шаге 1)
POST http://localhost:3000/users/699d9c8c46d9ea7acc55aea0/avatar
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="test-avatar.jpg"
Content-Type: image/jpeg

< ./mocks/test-avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### 4. Проверка после загрузки (avatar должен содержать путь к файлу)
GET http://localhost:3000/users/ID_ПОЛЬЗОВАТЕЛЯ_ИЗ_ШАГА_1
Content-Type: application/json

###

### 5. Загрузка другого аватара (обновление)
POST http://localhost:3000/users/ID_ПОЛЬЗОВАТЕЛЯ_ИЗ_ШАГА_1/avatar
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="test-avatar2.jpg"
Content-Type: image/jpeg

< ./mocks/test-avatar2.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### 6. Проверка после обновления (путь должен измениться)
GET http://localhost:3000/users/ID_ПОЛЬЗОВАТЕЛЯ_ИЗ_ШАГА_1
Content-Type: application/json

###

### 7. Удаление аватара
DELETE http://localhost:3000/users/ID_ПОЛЬЗОВАТЕЛЯ_ИЗ_ШАГА_1/avatar
Content-Type: application/json

###

### 8. Проверка после удаления (avatar должен быть пустым)
GET http://localhost:3000/users/ID_ПОЛЬЗОВАТЕЛЯ_ИЗ_ШАГА_1
Content-Type: application/json

###

### ========================================
### ТЕСТЫ С ОШИБКАМИ
### ========================================

### 9. Загрузка аватара для несуществующего пользователя (должна вернуть 404)
POST http://localhost:3000/users/000000000000000000000000/avatar
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="test-avatar.jpg"
Content-Type: image/jpeg

< ./mocks/test-avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### 10. Загрузка без файла (должна вернуть 400)
POST http://localhost:3000/users/ID_ПОЛЬЗОВАТЕЛЯ_ИЗ_ШАГА_1/avatar
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename=""
Content-Type: image/jpeg

------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### 11. Загрузка файла неверного типа (должна вернуть 400)
POST http://localhost:3000/users/ID_ПОЛЬЗОВАТЕЛЯ_ИЗ_ШАГА_1/avatar
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="test.txt"
Content-Type: text/plain

< ./mocks/test.txt
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### ========================================
### ТЕСТЫ С ПОЛЬЗОВАТЕЛЯМИ ИЗ user.http
### ========================================

### 12. Загрузка аватара для пользователя Jane Smith (pro)
### Используйте ID из ответа на регистрацию Jane Smith
POST http://localhost:3000/users/699d9c8c46d9ea7acc55aea0/avatar
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="test-avatar.jpg"
Content-Type: image/jpeg

< ./mocks/test-avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### 13. Проверка пользователя Jane Smith после загрузки аватара
GET http://localhost:3000/users/ID_JANE_SMITH
Content-Type: application/json

###

### 14. Загрузка аватара для пользователя John Doe (обычный)
### Используйте ID из ответа на регистрацию John Doe
POST http://localhost:3000/users/ID_JOHN_DOE/avatar
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="test-avatar.jpg"
Content-Type: image/jpeg

< ./mocks/test-avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### 15. Проверка пользователя John Doe после загрузки аватара
GET http://localhost:3000/users/ID_JOHN_DOE
Content-Type: application/json
