### Регистрация нового пользователя (обычный)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "123456",
  "type": "обычный"
}

###

### Регистрация нового пользователя (pro)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Jane Smith",
  "email": "jane@example.com",
  "password": "qwerty",
  "type": "pro",
  "avatar": "avatar.jpg"
}

###

### Вход в систему (логин)
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "123456"
}

###

### Вход с неверным паролем (должен вернуть 401)
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "wrongpassword"
}

###

### Попытка регистрации без обязательных полей (должна вернуть 400)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Invalid User",
  "email": "invalid@example.com"
}

###

### GET /users - теперь должен возвращать 404 (эндпоинт удален)
GET http://localhost:3000/users
Content-Type: application/json

###

### GET /users/:id - теперь должен возвращать 404 (эндпоинт удален)
GET http://localhost:3000/users/507f1f77bcf86cd799439011
Content-Type: application/json
